#Apache configs
DOCUMENT_ROOT=./html
VHOSTS_DIR=./.config/vhosts
APACHE_LOG_DIR=./logs/apache2

#php ini configh

PHP_INI=./.config/php/php.ini

#Postgres enviroment
POSTGRES_USER=cafeechopp
POSTGRES_PASSWORD=cafechopp
POSTGRES_DB=api_base
PGDATA=./data/postgres
POSTGRES_INITDB_XLOGDIR=./logs/postgres
